server {
    listen       80;
    server_name  thebinaryowl.dev *.thebinaryowl.dev;

    location /.well-known/acme-challenge/ {
        alias /usr/share/nginx/html/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        return 301   https://thebinaryowl.dev$request_uri;
    }
}