server {
    listen              443 ssl;
    server_name         thebinaryowl.dev;
    ssl_certificate     /etc/ssl/thebinaryowl.dev/thebinaryowl_dev.crt;
    ssl_certificate_key /etc/ssl/thebinaryowl.dev/thebinaryowl_dev.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location ^~ /jenkins {
        proxy_pass http://10.0.0.1:8080;

        proxy_redirect     http://10.0.0.1 $scheme://thebinaryowl.dev;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}