server {
    listen              443 ssl;
    server_name         thebinaryowl.dev;
    ssl_certificate     /etc/ssl/thebinaryowl.dev/thebinaryowl_dev.crt;
    ssl_certificate_key /etc/ssl/thebinaryowl.dev/thebinaryowl_dev.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log            /var/log/nginx/app.access.log;
    error_log             /var/log/nginx/app.error.log;

    location / {
        proxy_pass 172.31.40.185:8080
    }
}