user nginx;
worker_processes auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include    /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   /var/log/nginx/access.log  main;

  sendfile     on;
  gzip         on;
  keepalive_timeout  65;

  server {
      listen              443 ssl;
      server_name         thebinaryowl.dev;
      ssl_certificate     /etc/ssl/thebinaryowl.dev/thebinaryowl_dev.crt;
      ssl_certificate_key /etc/ssl/thebinaryowl.dev/thebinaryowl_dev.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      location / {
          proxy_pass http://172.31.40.185:9000;
          proxy_set_header   Host              $host;
          proxy_set_header   X-Real-IP         $remote_addr;
          proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
      }

      location ^~ /jenkins {
          proxy_pass http://10.0.0.1:8080;

          proxy_redirect     http://10.0.0.1 $scheme://thebinaryowl.dev;
          proxy_set_header   Host              $host;
          proxy_set_header   X-Real-IP         $remote_addr;
          proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Proto $scheme;
      }
  }
}
